<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="system_as_root_header">System as Root</string>
	<string name="arch_header">Архитектура</string>
	<string name="arch_arm64">Вашето устройство е \&quot;&lt;b&gt;ARM64&lt;/b&gt;\&quot;</string>
	<string name="arch_arm32">Вашето устройство е &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">Вашето устройство е \&quot;ARM32\&quot; но използва 64 битов binder. Това най-вероятно означава че хардуера на устройството ви подържа 64-бита но софтуера (андроид) не. В този случай вие би трябвало да използвате файл който е предназначен за \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; или \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot;</string>
	<string name="arch_unknown">Не успяхме да намерим архитектурата ви</string>
	<string name="sar_true">Вашето устройство поддържа \&quot;System-as-Root\&quot;. Използвайте &lt;b&gt;A/B&lt;B&gt; операционна система.</string>
	<string name="sar_false">Вашето устройство не поддържа \&quot;System-as-Root\&quot;. Използвайте &lt;b&gt;A-само&lt;/b&gt; операционна система.</string>
	<string name="license_header">Лицензи</string>
	<string name="license">Лиценз:\n%1$s\nПолитика за поверителност:\n%2$s</string>
	<string name="support_header">Поддържка</string>
	<string name="support">Ако намерите някакви бъгове в приложението, моля свържете се с мен чрез бутона горе вдясно. Ще се опитам отговоря бързо.</string>
	<string name="treble_false">Вашето устройство не поддържа \&quot;Project Treble\&quot;</string>
	<string name="treble_legacy">Вашето устройство поддържа \&quot;legacy\&quot; версия на \&quot;Project Treble\&quot;, използвайки VNDK version %1$d. %2$d</string>
	<string name="treble_modern">Вашето устройство поддържа модерна версия на \&quot;Project Treble\&quot;, използвайки VNDK version %1$d.%2$d</string>
	<string name="treble_header">Treble и VNDK</string>
	<string name="theme_day">Светла Тема</string>
	<string name="theme_night">Тъмна Тема</string>
	<string name="theme_auto">Автоматичен избор на тема</string>
	<string name="theme_header">Тема</string>
	<string name="treble_unknown">Не успяхме да засечем дали устройството ви поддържа \&quot;Treble\&quot;. Моля свържете се със разработчика, понеже приложението няма да изпрати проблема автоматично.</string>
	<string name="ab_true">\&quot;Seamless Updates\&quot; се поддържат! Вашето устройство може да се актуализира без да трябва да чакате за актуализацията да се инсталира докато телефона е изключен.</string>
	<string name="ab_false">\&quot;Seamless Updates\&quot; не се поддържат от устройството. Ще трябва да влизате във \&quot;recovery\&quot; за да инсталирате актуализации, и има по-голям риск сравнено със поддържаните устройства.</string>
	<string name="ab_header">Seamless Upgrades</string>
	<string name="sar_unknown">Не успяхме да засечем дали устройството ви подържа \&quot;System-as-Root\&quot;. Моля свържете се с разработчика за да уведомите за проблема.</string>
	<string name="arch_x86_64">Вашето устройство е \&quot;&lt;b&gt;x86_64&lt;/b&gt;\&quot;</string>
	<string name="arch_x86_binder64">Вашето устройство е \&quot;x86\&quot; но използва 64 битов биндер (binder)</string>
	<string name="arch_x86">Вашето устройство е \&quot;&lt;b&gt;x86&lt;/b&gt;\&quot;</string>
	<string name="no_browser">Моля изтеглете уеб браузър.</string>
	<string name="donate">Дарете</string>
	<string name="dynamicpartitions_unknown">Не успяхме да засечем дали устройството ви използва Динамични Дялове (Dynamic Partitions).</string>
	<string name="dynamicpartitions_false">Устройството ви не използва Динамични Дялове (Dynamic Partitions). Няма нужда да използвате \&quot;fastbootd\&quot; докато флашвате високо ниво дялове.</string>
	<string name="dynamicpartitions_true">Устройството ви ползва Динамични Дялове (Dynamic Partitions). Може да флашвате високо ниво дялове само с \&quot;fastbootd\&quot;, или ще поличите грешка.</string>
	<string name="dynamicpartitions_header">Динамични Дялове</string>
	<string name="ab_unknown">Не успяхме да засечем дали устройството ви подържа \&quot;Seamless Updates\&quot;. </string>
	<string name="treble_legacy_lite">Вашето устройство поддържа модерна версия на \&quot;Project Treble\&quot;, използвайки VNDK lite версия %1$d.%2$d</string>
	<string name="treble_modern_lite">Вашето устройство поддържа \&quot;legacy\&quot; версия на \&quot;Project Treble\&quot;, използвайки VNDK lite версия %1$d.%2$d</string>
	<string name="filename_unknown">Не успяхме да засечем името на образa.</string>
	<string name="filename">Устройството ви му трябва образ с име &lt;b&gt;%s&lt;/b&gt;</string>
	<string name="filename_header">Нужен образ</string>
	<string name="donate_1">Малко дарение</string>
	<string name="donate_1_description">Дари пари на разработчика</string>
	<string name="donate_3">Голямо дарение</string>
</resources>